<!DOCTYPE html>
<!--
   Esse é o novo HTML do status feito pela Kate :D
   -->
<html lang="en">
   <head>
      <link rel='shortcut icon' type='image/x-icon' href='dist/img/favicon.ico' />
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Área Central - Status</title>
      <!-- Google Font: Source Sans Pro -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
      <!-- Google Font: Nunito -->
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
      <!-- Font Awesome Icons -->
      <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/adminlte.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
      <link rel="stylesheet" type="text/css" href="dist/css/jquery-ui-1.12.1.min.css" media="screen">
      <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
   </head>
   <body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
      <div class="wrapper">
         <!-- Preloader -->
         <div class="preloader flex-column justify-content-center align-items-center">
            <img src="dist/img/aclogo.png" alt="ACLogo" height="30" width="40">
         </div>
         <!-- Navbar -->
         <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-chevron-right"></i></a>
               </li>
            </ul>
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                  <i class="fas fa-expand-arrows-alt"></i>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" data-widget="log-out" href="login.html" role="button">
                  <i class="fas fa-sign-out-alt"></i>
                  </a>
               </li>                
            </ul>
         </nav>
         <!-- /.navbar -->
         <!-- Main Sidebar Container -->
         <aside class="main-sidebar sidebar-light-primary" style="box-shadow: 9px 9px 15px -9px rgba(74,82,150,0.15)
            ">
            <!-- Brand Logo -->
            <a href="index.html" class="brand-link">
            <img src="dist/img/aclogo1.png" alt="ACLogo">
            <img src="dist/img/aclogo2.png" class="brand-text font-weight-light">
            </a>
            <!-- Sidebar -->
            <div class="sidebar">
               <!-- Sidebar Menu -->
                <nav class="mt-2">
                  <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                     <!-- Add icons to the links using the .nav-icon class
                        with font-awesome or any other icon font library -->
                     <li class="dash-space">
                        <a href="index.html" class="nav-link btn-dashboard">
                           <img src="dist/img/grid.svg" alt="Dashboard" style="margin-right:15px">
                           <p>
                              Dashboard
                           </p>
                        </a>
                        </li>                        
                     <li class="nav-item menu-is-opening menu-open">
                      <a href="#" class="nav-link active">
                           <img src="dist/img/monitor.svg" alt="Monitores" style="margin-right:15px">
                           <p>
                              Monitores
                              <span class="badge badge-primary" style="margin-left: 5px;">Novo</span>
                           </p>
                              <i class="right fas fa-angle-right"></i>                           
                        </a>
                        <ul class="nav nav-treeview" style="display: block;">
                           <li class="nav-item">
                              <a href="monitor-compras.html" class="nav-link nav-link:focus">
                                 <img src="dist/img/compra.svg" alt="Compras" style="margin-right:15px">
                                 <p>Compras</p>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="monitor-vendas.html" class="nav-link">
                                 <img src="dist/img/venda.svg" alt="Vendas" style="margin-right:15px">
                                 <p>Vendas</p>
                              </a>
                           </li>
                        </ul>
                     </li>
                     <li class="nav-item menu-is-opening menu-open">
                        <a href="#" class="nav-link active">
                           <img src="dist/img/status.svg" alt="Status" style="margin-right:15px">
                           <p>
                              Situação
                              <i class="right fas fa-angle-right"></i>
                           </p>
                        </a>
                        <ul class="nav nav-treeview" style="display: block;">
                           <li class="nav-item">
                              <a href="situacao-servicos.html" class="nav-link">
                                 <img src="dist/img/activity.svg" alt="Serviços" style="margin-right:15px">
                                 <p>Serviços</p>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="situacao-reuniao.html" class="nav-link">
                                 <img src="dist/img/video.svg" alt="Reuniao" style="margin-right:15px">
                                 <p>Reunião Virtual</p>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="situacao-ocioso.html" class="nav-link">
                                 <img src="dist/img/ociosidade.svg" alt="Ociosidade" style="margin-right:15px">
                                 <p>Ociosidade</p>
                              </a>
                           </li>
                        </ul>
                     </li>
                      <li class="nav-item menu-is-opening menu-open">
                        <a href="#" class="nav-link active">
                           <img src="dist/img/tool-1.svg" alt="Manutenção" style="margin-right:15px">
                           <p>
                              Manutenção
                              <i class="right fas fa-angle-right"></i>
                           </p>
                        </a>
                        <ul class="nav nav-treeview" style="display: block;">
                           <li class="nav-item">
                              <a href="manutencao-agendar.html" class="nav-link nav-link:focus">
                                 <img src="dist/img/bell.svg" alt="Manutenção" style="margin-right:15px">
                                 <p>Agendar Manutenção</p>
                              </a>
                           </li>
                           <li class="nav-item">
                              <a href="manutencao-incidentes.html" class="nav-link">
                                 <img src="dist/img/cloud-off.svg" alt="Verificar" style="margin-right:15px">
                                 <p>Verificar Incidentes</p>
                              </a>
                           </li> 
                           <li class="nav-item">
                              <a href="manutencao-reportar.html" class="nav-link nav-link:focus">
                                 <img src="dist/img/clipboard.svg" alt="Reportar" style="margin-right:15px">
                                 <p>Reportar Incidentes</p>
                              </a>
                           </li>                           
                           </ul>
                           </li>                  
                  </ul>
               </nav>
               <!-- /.sidebar-menu -->
               <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
         </aside>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
               <div class="container-fluid">
                  <div class="row mb-2">
                     <div class="col-sm-6">
                        <h6 style="color:#909398">SITUAÇÃO</h6>
                        <h1 class="m-0"><strong>Reunião Virtual</strong></h1>
                     </div>
                     <!-- /.col -->
                  </div>
                  <!-- /.row -->
               </div>
               <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->
            <!-- Main content -->
            <div class="content">
               <div class="container-fluid">
   <!-- Primeira linha de infos -->
<div class="row">
   <div class="col-lg-3 col-6 espaco-card">
      <!-- small card -->
      <div class="small-box bg-white">
            <div class="inner-situacao inner-cinza">
               <div class="row justify-content-between cards-inner" style="">
                  <h1 class="col-auto info-situacao"><strong>10</strong></h1>
                  <img class="col-auto icon" src="dist/img/mes.svg">
               </div>
               <div class="row justify-content-between cards-inner">
                  <div class="col" style="font-size:21px;"><strong>Reuniões no Mês</strong></div>
                  <div class="col meta-info"><img src="dist/img/chevron-right.svg"></div>
               </div>
            </div>
      </div>
   </div>
   <div class="col-lg-3 col-6 espaco-card">
      <!-- small card -->
      <div class="small-box bg-white">
            <div class="inner-situacao inner-cinza">
               <div class="row justify-content-between cards-inner" style="">
                  <h1 class="col-auto info-situacao"><strong>2</strong></h1>
                  <img class="col-auto icon" src="dist/img/semana.svg">
               </div>
               <div class="row justify-content-between cards-inner">
                  <div class="col-auto" style="font-size:21px;"><strong>Reuniões na Semana</strong></div>
                  <div class="col meta-info"><img src="dist/img/chevron-right.svg"></div>
               </div>
            </div>
      </div>
   </div>
   <div class="col-lg-3 col-6 espaco-card">
      <!-- small card -->
      <div class="small-box bg-white">
            <div class="inner-situacao inner-cinza">
               <div class="row justify-content-between cards-inner" style="">
                  <h1 class="col-auto info-situacao"><strong>2</strong></h1>
                  <img class="col-auto icon" src="dist/img/dia.svg">
               </div>
               <div class="row justify-content-between cards-inner">
                  <div class="col" style="font-size:21px;"><strong>Reuniões no Dia</strong></div>
                  <div class="col meta-info"><img src="dist/img/chevron-right.svg"></div>
               </div>
            </div>
      </div>
   </div>
   <div class="col-lg-3 col-6 espaco-card">
      <!-- small card -->
      <div class="small-box bg-white">
            <div class="inner-situacao inner-cinza">
               <div class="row justify-content-between cards-inner" style="">
                  <h1 class="col-auto info-situacao"><strong>1</strong></h1>
                  <img class="col-auto icon" src="dist/img/reuniao-online.svg">
               </div>
               <div class="row justify-content-between cards-inner">
                  <div class="col" style="font-size:21px;"><strong>Reuniões Online</strong></div>
                  <div class="col meta-info"><img src="dist/img/chevron-right.svg"></div>
               </div>
            </div>
      </div>
   </div>

</div>

   <div class="row">
      <div class="col espaco-card">
         <div class="card card-infos">
            <div class="card-body">
               <div class="row justify-content-between">
                  <div class="col-5">
                     <h5 class="card-title"><strong>Reuniões nos Últimos Dias</strong></h5>
                  </div>
                  </div>
               </div>
               <div class="card-body table-responsive p-0" style="padding-top: 0px;">
                  <div id="chart_div" style="width: 100%; height: 400px;"></div>
               </div>
            </div>
         </div>
      </div>

<div class="row">
   <div class="col espaco-card">
      <div class="card card-infos">
         <div class="card-body">
            <div class="row">
               <div class="col">
                  <h5 class="card-title"><strong>TOP 5 Redes - Maior tempo de Utilização</strong></h5>
               </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body table-responsive" style="">
               <table class="table table-hover">
                  <thead>
                     <tr>
                        <th class="tabela-espaco">Posição</th>
                        <th class="tabela-espaco">Rede</th>
                        <th>Detalhes</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td class="tabela-espaco"><img class="col-auto icon" src="dist/img/gold-cup.svg"></td>
                        <td class="tabela-espaco">redeclip</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Tempo Total</th>
                                    <th>Tempo Médio</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>66:23:28</td>
                                    <td>01:21:17</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td class="tabela-espaco"><img class="col-auto icon" src="dist/img/silver-cup.svg"></td>
                        <td class="tabela-espaco">scsupply</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Tempo Total</th>
                                    <th>Tempo Médio</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>56:45:00</td>
                                    <td>00:23:58</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td class="tabela-espaco"><img class="col-auto icon" src="dist/img/bronze-cup.svg"></td>
                        <td class="tabela-espaco">demoscsupply</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Tempo Total</th>
                                    <th>Tempo Médio</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>52:23:36</td>
                                    <td>00:25:46</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td class="tabela-espaco"><img class="col-auto icon" src="dist/img/4-flag.svg"></td>
                        <td class="tabela-espaco">construvipcampinas</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Tempo Total</th>
                                    <th>Tempo Médio</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>37:49:21</td>
                                    <td>00:42:01</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td class="tabela-espaco"><img class="col-auto icon" src="dist/img/5-flag.svg"></td>
                        <td class="tabela-espaco">redemac</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Tempo Total</th>
                                    <th>Tempo Médio</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>36:03:48</td>
                                    <td>00:40:04</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
   <div class="col espaco-card">
      <div class="card card-infos">
         <div class="card-body">
            <div class="row">
               <div class="col">
                  <h5 class="card-title"><strong>TOP 5 Redes - Maior número de Acessos</strong></h5>
               </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body table-responsive" style="">
               <table class="table table-hover">
                  <thead>
                     <tr>
                        <th class="tabela-espaco">Posição</th>
                        <th class="tabela-espaco">Rede</th>
                        <th>Detalhes</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td class="tabela-espaco"><img class="col-auto icon" src="dist/img/gold-cup.svg"></td>
                        <td class="tabela-espaco">multicentrais</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Total de Acessos</th>
                                    <th>Média de Acessos</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>410</td>
                                    <td>5</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td class="tabela-espaco"><img class="col-auto icon" src="dist/img/silver-cup.svg"></td>
                        <td class="tabela-espaco">redeclip</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Total de Acessos</th>
                                    <th>Média de Acessos</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>341</td>
                                    <td>6</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td class="tabela-espaco"><img class="col-auto icon" src="dist/img/bronze-cup.svg"></td>
                        <td class="tabela-espaco">developer</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Total de Acessos</th>
                                    <th>Média de Acessos</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>320</td>
                                    <td>4</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td class="tabela-espaco"><img class="col-auto icon" src="dist/img/4-flag.svg"></td>
                        <td class="tabela-espaco">scsupply</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Total de Acessos</th>
                                    <th>Média de Acessos</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>301</td>
                                    <td>2</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td class="tabela-espaco"><img class="col-auto icon" src="dist/img/5-flag.svg"></td>
                        <td class="tabela-espaco">tdd</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Total de Acessos</th>
                                    <th>Média de Acessos</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>283</td>
                                    <td>4</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
</div>

   <div class="row">
      <div class="col espaco-card">
         <div class="card card-infos">
            <div class="card-body">
               <div class="row justify-content-between">
                  <div class="col-auto">
                     <h5 class="card-title"><strong>Reuniões Realizadas</strong></h5>
                  </div>
                  <div class="col-auto" style="margin-bottom: 20px">
                    <button type="button" class="btn btn-dropdown btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown"><a style="padding-right: 20px;">--Selecionar rede-- (marcadores)</a>
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu" role="menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>

<div id="reportrange" class="btn btn-dropdown btn-default" style="cursor: pointer;">
    <i class="fa fa-calendar"></i>&nbsp;
    <span></span> <i class="fa fa-caret-down"></i>
</div>

                  </div>
                  </div>
               <!-- /.card-header -->
               <div class="card-body table-responsive" style="height: 400px; padding-top: 0px;">
                  <table class="table table-head-fixed text-nowrap">
                     <thead class="table-light">
                        <tr>

      <th>Rede</th>
      <th>Total Geral</th>
      <th>Total Período</th>
      <th>Reuniões Criadas Hoje</th>
      <th>Reuniões Online</th>
      <th>Detalhes</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
      <td>redenordestemoveiseeletros</td>
      <td>54</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td><button class="btn-detail" type="button" data-toggle="modal" data-target="#Modalreunioes"><img src="dist/img/chevron-right.svg"></button></td>
                        </tr>
                        <tr>
      <td>redenordestemoveiseeletros</td>
      <td>54</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td><button class="btn-detail" type="button" data-toggle="modal" data-target="#Modalreunioes"><img src="dist/img/chevron-right.svg"></button></td>
                        </tr>
                         <tr>
      <td>redenordestemoveiseeletros</td>
      <td>54</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td><button class="btn-detail" type="button" data-toggle="modal" data-target="#Modalreunioes"><img src="dist/img/chevron-right.svg"></button></td>
                        </tr>
                        <tr>
      <td>redenordestemoveiseeletros</td>
      <td>54</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td><button class="btn-detail" type="button" data-toggle="modal" data-target="#Modalreunioes"><img src="dist/img/chevron-right.svg"></button></td>
                        </tr>
                         <tr>
      <td>redenordestemoveiseeletros</td>
      <td>54</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td><button class="btn-detail" type="button" data-toggle="modal" data-target="#Modalreunioes"><img src="dist/img/chevron-right.svg"></button></td>
                        </tr> 
                         <tr>
      <td>redenordestemoveiseeletros</td>
      <td>54</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td><button class="btn-detail" type="button" data-toggle="modal" data-target="#Modalreunioes"><img src="dist/img/chevron-right.svg"></button></td>
                        </tr> 
                         <tr>
      <td>redenordestemoveiseeletros</td>
      <td>54</td>
      <td>4</td>
      <td>0</td>
      <td>0</td>
      <td><button class="btn-detail" type="button" data-toggle="modal" data-target="#Modalreunioes"><img src="dist/img/chevron-right.svg"></button></td>
                        </tr>                                                                                                                        
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>

         <!-- Modal Reuniões -->
         <div class="modal right fade" data-dismiss="modal" id="Modalreunioes" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="top:0;">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="p-3 justify-content-between">
                     <div class="row justify-content-between">
                        <div class="col-auto"><button class="btn btn-light" type="button" data-toggle="modal" data-target="#Modalpesquisa" data-dismiss="modal"><i class="fas fa-chevron-left"></i></button></div>
                        <div class="col-auto" style="text-align: center;" id="myModalLabel">
                           <h5><strong>Detalhes das Reuniões</strong></h5>
                        </div>
                        <div class="col-auto"><button class="btn btn-light" data-dismiss="modal"><i class="fas fa-times"></i></button></div>
                     </div>
                  </div>
                  <div class="card-body table-responsive p-0">
                  <div class="p-3">
                     <a class="detail-title">Nome da Rede</a>
                     <hr>
                     <p>redenordestemoveiseeletros</p>
                  </div>
                  <div class="p-3">
                     <a class="detail-title">Total Geral</a>
                     <hr>
                     <p>54</p>
                  </div>

<div class="card-body table-responsive p-3">
   <a class="detail-title">Histórico de Reuniões</a>
   <hr>
            <div class="table-responsive" style="">
               <table class="table table-hover">
                  <thead>
                     <tr>
                        <th>Descrição da Reunião</th>
                        <th>Data</th>
                        <th></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr data-widget="expandable-table" aria-expanded="false">
                        <td>Treinamento Renata Pompeu</td>
                        <td>08/06/2021</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Número de Acessos</th>
                                    <th>Tempo Ativa</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>6</td>
                                    <td>01:35:47</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                      <tr data-widget="expandable-table" aria-expanded="false">
                        <td>Nova reunião (Suporte)</td>
                        <td>08/06/2021</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Número de Acessos</th>
                                    <th>Tempo Ativa</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>6</td>
                                    <td>01:35:47</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                      <tr data-widget="expandable-table" aria-expanded="false">
                        <td>Conversa de acompanhamento com Marjorie Área Central</td>
                        <td>08/06/2021</td>
                        <td>
                           <i class="expandable-table-caret fas fa-caret-right fa-fw"></i>
                        </td>
                     </tr>
                     <tr class="expandable-body">
                        <td colspan="5" class="tempo-detalhes">
                           <table class="table">
                              <thead>
                                 <tr>
                                    <th>Número de Acessos</th>
                                    <th>Tempo Ativa</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>6</td>
                                    <td>01:35:47</td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>                                        
                  </tbody>
               </table>
            </div>
</div>
</div>
                  </div>
               </div>
               <!-- modal-content -->
            </div>
            <!-- modal-dialog -->
         </div>
         <!-- Modal detalhes end -->



      <!-- REQUIRED SCRIPTS -->
      <!-- jQuery -->
      <script>$('control-sidebar').click(function(e) {
         master.toggleClass('slide');
         side.toggleClass('pop');
         })
      </script>
      <script src="plugins/jquery/jquery.min.js"></script>
      <!-- Bootstrap 4 -->
      <script src="plugins/popper/popper.js"></script>
      <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/adminlte.min.js"></script>
      <script>
@keyframes scaleIn {
  from {
    transform: scale(.5, .5);
    opacity: .5;
  }
  to {
    transform: scale(2.5, 2.5);
    opacity: 0;
  }
}</script>
<script>
function readmore() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Ver mais"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Ver menos"; 
    moreText.style.display = "inline";
  }
}
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Data', 'Reuniões'],
          ['01/06',  3],
          ['02/06',  4],
          ['03/06',  0],
          ['04/06',  0],
          ['05/06',  0],
          ['06/06',  0],
          ['07/06',  2]      
        ]);

        var options = {
          hAxis: {titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0}
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
</script>
<script type="text/javascript">
   $(function() {
  $('#reportrange').daterangepicker({
   locale: {
        format: 'DD/MM/YYYY',
        separator: ' - ',
        applyLabel: 'Aplicar',
        cancelLabel: 'Cancelar',
        fromLabel: 'De',
        toLabel: 'Para',
        customRangeLabel: 'Personalizado',
        weekLabel: 'S',
        daysOfWeek: [
            'Dom',
            'Seg',
            'Ter',
            'Qua',
            'Qui',
            'Sex',
            'Sab'
        ],
        monthNames: [
            'Janeiro',
            'Fevereiro',
            'Março',
            'Abril',
            'Maio',
            'Junho',
            'Julho',
            'Agosto',
            'Setembro',
            'Outubro',
            'Novembro',
            'Dezembro'
        ],
        firstDay: 1 },
    opens: 'left'
  }, function(start, end, label) {
    console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
  });
});
</script>
<script src="plugins/jquery/jquery.multiselect.filter.js"></script>
<script src="plugins/jquery/jquery.multiselect.js"></script>
<script src="plugins/jquery/jquery.1.12.1.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
   </body>
</html>